# 创建持久化存储卷
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc           # 名称
  annotations:
    volume.beta.kubernetes.io/storage-class: "nfs"
spec:
  accessModes:
    - ReadWriteMany         # 读写权限
  resources:
    requests:
      storage: 10Gi         # 空间大小