apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-core-scca
  labels:
    app: micro-core-scca
spec:
  selector:
    matchLabels:
      app: micro-core-scca
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: micro-core-scca
    spec:
      containers:
      - name: micro-core-scca
        image: registry.cn-hangzhou.aliyuncs.com/micro-java/scca:1.1.0
        ports:
        - containerPort: 8080
        env:
          - name: SPRING_PARAMS
            value: "-Dspring.config.location=file:/application.properties"
        volumeMounts:
          - mountPath: /application.properties
            name: scca-config
            subPath: application.properties
      volumes:
        - name: scca-config
          configMap:
            name: scca-config
            items:
              - key: application.properties
                path: application.properties